# Driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/aulaspring
spring.datasource.username=postgres
spring.datasource.password=123

spring.datasource.initialization-mode=always
spring.sql.init.mode=always